{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8125/"
      },
      "Https": {
        "Url": "https://localhost:8126/"
      }
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CrowdFundingDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenInfo": {
    "secret": "Les fR@mb0is13rs s0nt perchés sur le tabouret de mon grand-père",
    "issuer": "www.monsite.com",
    "audience": "www.tonsite.com"
  }
}
